<html>
  <form>
<p>
<select id="color" size="4">
	<option value="0" selected>white</option>
	<option value="1">black</option>
	<option value="2">blue</option>
	<option value="3">red</option>
</select>
</p>
<p><input type="submit" id="b-save" value="save"></input></p>
<p><input type="submit" id="b-cancel" value="cancel"></input></p>
</form>
<script>
var submitButton = document.getElementById('b-save');
submitButton.addEventListener('click', function() {
  // Some example configuration values
  var config = {
    'animSetting': true,
    'tickSetting': 'seconds',
    'bgColor': 'red'
  };

  // Return data to watchapp
  location.href = 'pebblejs://close#' + 
    encodeURIComponent(JSON.stringify(config));
});
</script>
</html>
